#spring.datasource.username & spring.datasource.password properties are the same as your database installation.
#Spring Boot uses Hibernate for JPA implementation, we configure MySQL5InnoDBDialect for MySQL or PostgreSQLDialect for PostgreSQL
#spring.jpa.hibernate.ddl-auto is used for database initialization. We set the value to update value so that 
#a table will be created in the database automatically corresponding to defined data model. Any change to the 
#model will also trigger an update to the table. For production, this property should be validate.



spring.datasource.url= jdbc:mysql://localhost/springbootcrud?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



#Let’s define the maximum file size that can be uploaded in application.properties as following:

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#– spring.servlet.multipart.max-file-size: max file size for each request.
#– spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.