#spring.datasource.url = jdbc:mysql://localhost/springbootcrud?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://3.80.200.76:3306/springbootcrud?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url = jdbc:mysql://ec2-3-80-200-76.compute-1.amazonaws.com:3306/springbootcrud?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username = root1
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
